# --- USER CONFIG --- #

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap=${SERVERMAP}                                               # server map (default TheIsland)
ark_SessionName=${SESSIONNAME}                                  # if your session name needs special characters please use the .ini instead
ark_ServerPassword=${SERVERPASSWORD}                                               # ARK server password, empty: no password required to login
ark_ServerAdminPassword=${ADMINPASSWORD}                               # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers=${NBPLAYER}


# --- SYSTEM CONFIG - DO NOT TOUCH ---#

arkstChannel="master"                                               # change it to a different branch to get non-stable versions

# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command

# config environment
arkserverroot="/ark/server"                                         # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="/ark/backup"                              # path to backup directory
arkwarnminutes="30"                                                 # number of minutes to warn players when using update --warn

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/ark/log/"                                          # Logs path (default /var/log/arktools)

# Port config 
ark_Port="7778"                                                     # ARK server port (default 7778)
ark_QueryPort="27016"                                               # ARK query port (default 27016)
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort="32330"                                                # RCON Port

# steamdb specific
appid=376030                                                        # Linux server App ID


