# Config root directory
serverMap="${SERVERMAP}"
ark_RCONEnabled="True"
ark_SessionName=${SESSIONNAME}
ark_ServerPassword=${SERVERPASSWORD}
ark_ServerAdminPassword=${ADMINPASSWORD}
ark_MaxPlayers=${NPLAYERS}

# SteamDB.
appid=376030
mod_appid=346110

# Mod OS Selection.
mod_branch=Windows
