# Upstream settings.
arkstChannel="master"
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"

# SteamCMD config.
steamcmdroot="/home/steam/steamcmd"
steamcmdexec="steamcmd.sh"
steamcmd_user="steam"
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"
steamcmd_workshoplog="/home/steam/Steam/logs/workshop_log.txt"

# Server Environment.
arkserverroot="/ark/server"
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"
arkbackupdir="/home/backup"
arkwarnminutes="60"
arkautorestartfile="ShooterGame/Saved/.autorestart"
arkStagingDir="/ark/staging"
arkAutoUpdateOnStart="true"
arkBackupPreUpdate="true"
arkMaxBackupSizeMB="500"
servicename="arkserv"

# Update warning messages.
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"

# Runtime environment.
defaultinstance="main"
progressDisplayType=spinner
source /ark/arkmanager.cfg
